* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #DAD3BE;
    color: #254336;
    font-family: 'poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: #B7B597;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    color: #254336;
    text-decoration: none;

}

nav ul li a:hover {
    color: #021c11;
    text-decoration: none;
}

main hr {
    border: 0;
    background: #89bda7;
    height: 1.2px;
    margin: 40px 84px;
}

.container {
    width: 95%;
    max-width: 1160px;
    margin: auto;
}

.animated-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;

}

.firstsection>div {
    width: 30%;
}

.rightsection img {
    width: 80%;
    margin: 50px 0;
    background-color: none;
}

.leftsection {
    font-size: 1.8rem;
}

.purple {
    color: #3572EF;
}

#element {
    color: #3572EF;
}

#about {
    padding: 80px 0;
    color: #021c11;
}

.row {
    display: flex;
    justify-content: space-around;

}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-titles {
    display: flex;
    margin: 20px 0 0px;
}

.tab-links {
    margin: 20px;
    font-size: 18px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #FF407D;
    left: 0px;
    bottom: -8px;
    transition: 0.7s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-weight: 550;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    color: rgb(255, 255, 255);
    height: 0%;
    width: 223px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #B7B597);
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 15px;
}

.layer a {
    margin-top: 20px;
    color: #B7B597;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #254336;
    width: 60px;
    height: -60px;
}

.work:hover img {
    transform: scale(1.025);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #B7B597;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #254336;
    transition: background 0.5s;
}

.btn:hover {
    background: #B7B597;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p i {
    color: #000000;
    margin-right: 15px;
    font-size: 25px;
}

.btn.btn2 {
    display: inline-block;
    background: #254336;
    color: white;
}

.contact-right {
    flex-basis: 60%;
    display: flex;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #94cbaf;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    color: #000000;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #94cbaf;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

.main-links {
    margin: 20px;
    font-size: 18px;
    font-weight: 2000;
    cursor: pointer;
    position: relative;
}

.main-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #FF407D;
    left: 0px;
    bottom: -8px;
    transition: 0.7s;

}

.main-links.active-link::after,
.main-links:hover::after {
    width: 100%;
}

.left {
    font-weight: 900;
}

html {
    scroll-behavior: smooth;
}

#msg {
    color: #61b752;
    margin-top: -35px;
    display: block;
}

@media only screen and (max-width:600px) {
    .animated-heading {
        margin-top: 100%;
        font-size: 16px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
}